#include <windows.h>
#include "../src/version.h"

IDI_ICON1    ICON    DISCARDABLE    "app.ico"

VS_VERSION_INFO VERSIONINFO
  FILEVERSION APP_VER_MAJOR,APP_VER_MINOR,APP_VER_PATCH,0
  PRODUCTVERSION APP_VER_MAJOR,APP_VER_MINOR,APP_VER_PATCH,0
  FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
  FILEFLAGS VS_FF_DEBUG
#else
  FILEFLAGS 0x0L
#endif
  FILEOS VOS__WINDOWS32
  FILETYPE VFT_APP
  FILESUBTYPE 0x0L
  BEGIN
    BLOCK "StringFileInfo"
    BEGIN
      BLOCK "000004b0"
      BEGIN
        VALUE "CompanyName",      "https://wazn.io"
        VALUE "FileDescription",  "WAZN CPU Miner"
        VALUE "FileVersion",      "1.0.0"
        VALUE "LegalCopyright",   "Copyright (C) 2020 wazn.io"
        VALUE "OriginalFilename", "waznrig.exe"
        VALUE "ProductName",      "WAZNRig"
        VALUE "ProductVersion",   "v1.0.0"
      END
    END
    BLOCK "VarFileInfo"
    BEGIN
      VALUE "Translation", 0x0, 1200
    END
  END
